package explorer_components

// This component will receive a slice of maps (representing your API methods)
// and render a dropdown.
templ ApiMethodSelector(methods []map[string]string) {
    <div id="api-method-selector">
        <label for="method-select">Select API Method:</label>
        <select id="method-select" class="form-control"     
                x-data
                @htmx:config-request='hxAddSelectDataHeaders($event, $el)'
                hx-get="/explorer/components/api-form-builder"    
                hx-trigger="change"          
                hx-target="#api-form-area"     
                hx-swap="innerHTML"   
                name="method">
            <option value="">-- Choose a method --</option>
            for _, method := range methods {
                <option
                    value={ method["requestSchema"] } 
                    data-endpoint={ method["endpoint"] } 
                    data-service={ method["service"] } 
                    data-method={ method["method"] }   
                >
                    { method["service"] + "/" + method["method"] }
                </option>
            }
        </select>
    </div>
}