package templates

templ ExplorerPage() {
    @layout() {
        <div class="container">
            <h2>API Explorer</h2>

            <div id="api-method-selector-wrapper"
                 hx-get="/api-explorer/methods" 
                 hx-trigger="load" 
                 hx-target="this" 
                 hx-swap="outerHTML">
                Loading API methods...
            </div>

            <div id="api-form-area">
            </div>

            <hr/>
            <h3>API Response:</h3>
            <div id="api-response-viewer" class="response-viewer">
                <pre><code>(No response yet)</code></pre>
            </div>
        </div>
    }
}