package templates

templ layout() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>API Explorer POC</title>
        <link rel="stylesheet" href="/static/css/main.css"/>
        <script src="/static/js/htmx.min.js"></script>
    </head>
    <body>
        <header>
            <h1>Go/Templ/HTMX API Explorer</h1>
        </header>
        <main>
            { children... }
        </main>
        <footer>
            <p>&copy; 2025 API Explorer POC</p>
        </footer>
    </body>
    </html>
}