package explorer

import templates "github.com/knanshon/cez/web/templates"

templ Page() {
    @templates.Layout() {
        <div class="container">
            <h2>API Explorer</h2>

            <div id="api-method-selector-wrapper"
                 hx-get="/explorer/components/api-method-selector" 
                 hx-trigger="load" 
                 hx-target="this" 
                 hx-swap="outerHTML">
                Loading API methods...
            </div>

            <div id="api-form-area">
            </div>

            <hr/>
            <h3>API Response:</h3>
            <div id="api-response-viewer" class="response-viewer">
                <pre><code>(No response yet)</code></pre>
            </div>
        </div>
    }
}